<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/circleshape"
    android:layout_height="wrap_content">


    <LinearLayout
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Bus No:"
            />

        <TextView
            android:id="@+id/busNo"
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="908"
            />


    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="In Time:"
            />

        <TextView
            android:id="@+id/inTime"
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="908"
            />


    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Out Time"
            />

        <TextView
            android:id="@+id/outTime"
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="908"
            />


    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/deleteBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            />


    </LinearLayout>






</LinearLayout>